import accesorios.*
import bicis.*




test "testBiciOlmo_altura" {
/*
 * una bici rodado 28, de 150 cm de largo, marca Olmo, como único accesorio tiene un farolito.
Para esta bici tenemos: altura 85, velocidad de crucero 34, carga 0, peso 14.5 (14 de la bici + 0.5 del farolito),
*  tiene luz (por el farolito), tiene 1 accesorio liviano.
 */
 
 var bici = new Bicicleta(rodado = 28, largo = 150, marca ="Olmo")
  
  	bici.agregarAccesorio(farolito)
  
	assert.equals(85, bici.altura())

}


test "testBiciOlmo_velocidad" {
/*
 * una bici rodado 28, de 150 cm de largo, marca Olmo, como único accesorio tiene un farolito.
Para esta bici tenemos: altura 85, velocidad de crucero 34, carga 0, peso 14.5 (14 de la bici + 0.5 del farolito),
*  tiene luz (por el farolito), tiene 1 accesorio liviano.
 */
 
 var bici = new Bicicleta(rodado = 28, largo = 150, marca ="Olmo")
  
  	bici.agregarAccesorio(farolito)
  
	assert.equals(34, bici.velocidadDeCrucero())

}



test "testBiciOlmo_carga" {
/*
 * una bici rodado 28, de 150 cm de largo, marca Olmo, como único accesorio tiene un farolito.
Para esta bici tenemos: altura 85, velocidad de crucero 34, carga 0, peso 14.5 (14 de la bici + 0.5 del farolito),
*  tiene luz (por el farolito), tiene 1 accesorio liviano.
 */
 
 var bici = new Bicicleta(rodado = 28, largo = 150, marca ="Olmo")
  
  	bici.agregarAccesorio(farolito)
  
	assert.equals(0, bici.carga())

}



test "testBiciOlmo_peso" {
/*
 * una bici rodado 28, de 150 cm de largo, marca Olmo, como único accesorio tiene un farolito.
Para esta bici tenemos: altura 85, velocidad de crucero 34, carga 0, peso 14.5 (14 de la bici + 0.5 del farolito),
*  tiene luz (por el farolito), tiene 1 accesorio liviano.
 */
 
 var bici = new Bicicleta(rodado = 28, largo = 150, marca ="Olmo")
  
  	bici.agregarAccesorio(farolito)
  
	assert.equals(14.5, bici.peso())

}


test "testBiciOlmo_luz" {
/*
 * una bici rodado 28, de 150 cm de largo, marca Olmo, como único accesorio tiene un farolito.
Para esta bici tenemos: altura 85, velocidad de crucero 34, carga 0, peso 14.5 (14 de la bici + 0.5 del farolito),
*  tiene luz (por el farolito), tiene 1 accesorio liviano.
 */
 
 var bici = new Bicicleta(rodado = 28, largo = 150, marca ="Olmo")
  
  	bici.agregarAccesorio(farolito)
  
	assert.equals(true, bici.tieneLuz())

}

test "testBiciOlmo_AccLiviano" {
/*
 * una bici rodado 28, de 150 cm de largo, marca Olmo, como único accesorio tiene un farolito.
Para esta bici tenemos: altura 85, velocidad de crucero 34, carga 0, peso 14.5 (14 de la bici + 0.5 del farolito),
*  tiene luz (por el farolito), tiene 1 accesorio liviano.
 */
 
 var bici = new Bicicleta(rodado = 28, largo = 150, marca ="Olmo")
  
  	bici.agregarAccesorio(farolito)
  
	assert.equals(1, bici.cantidadAccesoriosLivianos())

}

/* Lgegnano*/


test "testBiciLegnano_altura" {
/*
 * una bici rodado 26, largo 110 cm, marca "Legnano", accesorios: un farolito, un canasto con volunen 8, un morral de largo 21 con ojo de gato.
Para esta bici tenemos: altura 80, velocidad de crucero 28, peso 15.5 (13 de la bici, 0.5 del farolito, 0.8 del canasto, 1.2 del morral),
*  carga 23 (16 del canasto más 7 del morral), tiene luz (porque el morral tiene ojo de gato), 
* 2 accesorios livianos (el farolito y el canasto).
 */
 
	var bici = new Bicicleta(rodado = 26, largo = 110, marca ="Legnano")
  
  	bici.agregarAccesorio(farolito)
  	
  	var c = canasto
  	c.setVolumen(8)
  	
  	var m = morralDeBici
  	m.setLargo(21)
  	m.setOjoDeGato(true)
  	
  	bici.agregarAccesorio(c)
  	bici.agregarAccesorio(m)
  
	assert.equals(80, bici.altura())

}


test "testBiciLegnano_velocidad" {
/*
 * una bici rodado 26, largo 110 cm, marca "Legnano", accesorios: un farolito, un canasto con volunen 8, un morral de largo 21 con ojo de gato.
Para esta bici tenemos: altura 80, velocidad de crucero 28, peso 15.5 (13 de la bici, 0.5 del farolito, 0.8 del canasto, 1.2 del morral),
*  carga 23 (16 del canasto más 7 del morral), tiene luz (porque el morral tiene ojo de gato), 
* 2 accesorios livianos (el farolito y el canasto).
 */
 	var bici = new Bicicleta(rodado = 26, largo = 110, marca ="Legnano")
  
  	bici.agregarAccesorio(farolito)
  	
  	var c = canasto
  	c.setVolumen(8)
  	
  	var m = morralDeBici
  	m.setLargo(21)
  	m.setOjoDeGato(true)
  	
  	bici.agregarAccesorio(c)
  	bici.agregarAccesorio(m)
  
  
	assert.equals(28, bici.velocidadDeCrucero())

}



test "testBiciLegnano_carga" {
/*
 * una bici rodado 26, largo 110 cm, marca "Legnano", accesorios: un farolito, un canasto con volunen 8, un morral de largo 21 con ojo de gato.
Para esta bici tenemos: altura 80, velocidad de crucero 28, peso 15.5 (13 de la bici, 0.5 del farolito, 0.8 del canasto, 1.2 del morral),
*  carga 23 (16 del canasto más 7 del morral), tiene luz (porque el morral tiene ojo de gato), 
* 2 accesorios livianos (el farolito y el canasto).
 */
 	var bici = new Bicicleta(rodado = 26, largo = 110, marca ="Legnano")
  
  	bici.agregarAccesorio(farolito)
  	
  	var c = canasto
  	c.setVolumen(8)
  	
  	var m = morralDeBici
  	m.setLargo(21)
  	m.setOjoDeGato(true)
  	
  	bici.agregarAccesorio(c)
  	bici.agregarAccesorio(m)
  
  
	assert.equals(23, bici.carga())

}



test "testBiciLegnano_peso" {
/*
 * una bici rodado 26, largo 110 cm, marca "Legnano", accesorios: un farolito, un canasto con volunen 8, un morral de largo 21 con ojo de gato.
Para esta bici tenemos: altura 80, velocidad de crucero 28, peso 15.5 (13 de la bici, 0.5 del farolito, 0.8 del canasto, 1.2 del morral),
*  carga 23 (16 del canasto más 7 del morral), tiene luz (porque el morral tiene ojo de gato), 
* 2 accesorios livianos (el farolito y el canasto).
 */
	var bici = new Bicicleta(rodado = 26, largo = 110, marca ="Legnano")
  
  	bici.agregarAccesorio(farolito)
  	
  	var c = canasto
  	c.setVolumen(8)
  	
  	var m = morralDeBici
  	m.setLargo(21)
  	m.setOjoDeGato(true)
  	
  	bici.agregarAccesorio(c)
  	bici.agregarAccesorio(m)
  
  
	assert.equals(15.5, bici.peso())

}


test "testBiciLegnano_luz" {
/*
 * una bici rodado 26, largo 110 cm, marca "Legnano", accesorios: un farolito, un canasto con volunen 8, un morral de largo 21 con ojo de gato.
Para esta bici tenemos: altura 80, velocidad de crucero 28, peso 15.5 (13 de la bici, 0.5 del farolito, 0.8 del canasto, 1.2 del morral),
*  carga 23 (16 del canasto más 7 del morral), tiene luz (porque el morral tiene ojo de gato), 
* 2 accesorios livianos (el farolito y el canasto).
 */
 
	var bici = new Bicicleta(rodado = 26, largo = 110, marca ="Legnano")
  
  	bici.agregarAccesorio(farolito)
  	
  	var c = canasto
  	c.setVolumen(8)
  	
  	var m = morralDeBici
  	m.setLargo(21)
  	m.setOjoDeGato(true)
  	
  	bici.agregarAccesorio(c)
  	bici.agregarAccesorio(m)
  
  
	assert.equals(true, bici.tieneLuz())

}

test "testBiciLegnano_AccLiviano" {
/*
 * una bici rodado 26, largo 110 cm, marca "Legnano", accesorios: un farolito, un canasto con volunen 8, un morral de largo 21 con ojo de gato.
Para esta bici tenemos: altura 80, velocidad de crucero 28, peso 15.5 (13 de la bici, 0.5 del farolito, 0.8 del canasto, 1.2 del morral),
*  carga 23 (16 del canasto más 7 del morral), tiene luz (porque el morral tiene ojo de gato), 
* 2 accesorios livianos (el farolito y el canasto).
 */
 
	var bici = new Bicicleta(rodado = 26, largo = 110, marca ="Legnano")
  
  	bici.agregarAccesorio(farolito)
  	
  	var c = canasto
  	c.setVolumen(8)
  	
  	var m = morralDeBici
  	m.setLargo(21)
  	m.setOjoDeGato(true)
  	
  	bici.agregarAccesorio(c)
  	bici.agregarAccesorio(m)
  
	assert.equals(2, bici.cantidadAccesoriosLivianos())

}

/* legnano 2 */

test "testBiciLegnano2_altura" {
/*
una bici rodado 20, largo 90 cm, marca "Legnano", como único accesorio un morral de largo 6 y sin ojo de gato.
Para esta bici tenemos: altura 65, velocidad de crucero 22,
 carga 2, peso 11.2 (10 de la bici + 1.2 del morral), no tiene luz, no tiene ningún accesorio liviano.
 */
 
	var bici = new Bicicleta(rodado = 20, largo = 90, marca ="Legnano")
  
   	var m = morralDeBici
  	m.setLargo(6)
  	m.setOjoDeGato(false)
  	
 
  	bici.agregarAccesorio(m)
  
	assert.equals(65, bici.altura())

}


test "testBiciLegnano2_velocidad" {
/*
una bici rodado 20, largo 90 cm, marca "Legnano", como único accesorio un morral de largo 6 y sin ojo de gato.
Para esta bici tenemos: altura 65, velocidad de crucero 22,
 carga 2, peso 11.2 (10 de la bici + 1.2 del morral), no tiene luz, no tiene ningún accesorio liviano.
 */
 
	var bici = new Bicicleta(rodado = 20, largo = 90, marca ="Legnano")
  
   	var m = morralDeBici
  	m.setLargo(6)
  	m.setOjoDeGato(false)
  	
 
  	bici.agregarAccesorio(m)
  
	assert.equals(22, bici.velocidadDeCrucero())

}



test "testBiciLegnano2_carga" {
/*
una bici rodado 20, largo 90 cm, marca "Legnano", como único accesorio un morral de largo 6 y sin ojo de gato.
Para esta bici tenemos: altura 65, velocidad de crucero 22,
 carga 2, peso 11.2 (10 de la bici + 1.2 del morral), no tiene luz, no tiene ningún accesorio liviano.
 */
 
	var bici = new Bicicleta(rodado = 20, largo = 90, marca ="Legnano")
  
   	var m = morralDeBici
  	m.setLargo(6)
  	m.setOjoDeGato(false)
  	
 
  	bici.agregarAccesorio(m)
  
  
	assert.equals(2, bici.carga())

}



test "testBiciLegnano2_peso" {
/*
una bici rodado 20, largo 90 cm, marca "Legnano", como único accesorio un morral de largo 6 y sin ojo de gato.
Para esta bici tenemos: altura 65, velocidad de crucero 22,
 carga 2, peso 11.2 (10 de la bici + 1.2 del morral), no tiene luz, no tiene ningún accesorio liviano.
 */
 
	var bici = new Bicicleta(rodado = 20, largo = 90, marca ="Legnano")
  
   	var m = morralDeBici
  	m.setLargo(6)
  	m.setOjoDeGato(false)
  	
 
  	bici.agregarAccesorio(m)
  
  
	assert.equals(11.2, bici.peso())

}


test "testBiciLegnano2_luz" {
/*
una bici rodado 20, largo 90 cm, marca "Legnano", como único accesorio un morral de largo 6 y sin ojo de gato.
Para esta bici tenemos: altura 65, velocidad de crucero 22,
 carga 2, peso 11.2 (10 de la bici + 1.2 del morral), no tiene luz, no tiene ningún accesorio liviano.
 */
 
	var bici = new Bicicleta(rodado = 20, largo = 90, marca ="Legnano")
  
   	var m = morralDeBici
  	m.setLargo(6)
  	m.setOjoDeGato(false)
  	
 
  	bici.agregarAccesorio(m)
  
	assert.equals(false, bici.tieneLuz())

}

test "testBiciLegnano2_AccLiviano" {
/*
una bici rodado 20, largo 90 cm, marca "Legnano", como único accesorio un morral de largo 6 y sin ojo de gato.
Para esta bici tenemos: altura 65, velocidad de crucero 22,
 carga 2, peso 11.2 (10 de la bici + 1.2 del morral), no tiene luz, no tiene ningún accesorio liviano.
 */
 
	var bici = new Bicicleta(rodado = 20, largo = 90, marca ="Legnano")
  
   	var m = morralDeBici
  	m.setLargo(6)
  	m.setOjoDeGato(false)
  	
 
  	bici.agregarAccesorio(m)
	assert.equals(0, bici.cantidadAccesoriosLivianos())

}


